2015 Oct 19 @ 1800
Swing, KB: 28 x 35
Squat: 20, 60 x 5, 80, 90 x 3, 91, 105 x 5, 119 x 4
- unit: kg
- coming off drill weekend, tired and small
Curl, ring: 10/5
Plate pinch: 15 x 35/30

2015 Oct 05 @ 1153
- unit: kg
Swings, KB: 28 x 33
Squat:  54 x 5, 68 x 5, 82 x 3, 102 x 5, 116 x 3, 129 x 1
- 1RM: 300
- Freakin' tired. Maybe not enough kcals.
Curl, Ring: 8?
- Good burn.


2015 Sep 24 @ 1824
- Training max: 300
Squat:  120 x 5, 150 x 5, 180 x 3, 210 x 3, 240 x 3, 270 x 8
- unit: kg:  54 x 5, 68 x 5, 82 x 3, 95 x 3, 109 x 3, 122 x 8

2015 Sep 08 @ 1652
- Training max: 300
Kettlebell Swing: 65 x 26
Squat:  120 x 5, 150 x 5, 180 x 3, 195 x 5, 225 x 5, 255 x 5
- unit: kg:  54 x 5, 68 x 5, 82 x 3, 88 x 5, 102 x 5, 116 x 5
- tough day, not feeling it. Do more drop squat holds
Curls, Thick, DB: 40 x 8/3
Plate Pinch: 35 x 37|40

2015 Aug 28 @ 1435
- Training max: 290
Kettlebell Swing: 65 x 22
Squat:  115 x 5, 145 x 5, 175 x 3, 220 x 5, 245 x 3, 275 x 4, 205 x 13
- In kgs, (-20):  32 x 5, 46 x 5, 59 x 3, 80 x 5, 91 x 3, 105 x 4, 73 x 13
Curls, Thick, DB: 35 x 11/3
Plate Pinch: 35 x 44, 52
- unit: lbs x seconds

2015 Aug 18 @ 1230
- Training max: 290
Squat:  115 x 5, 145 x 5, 175 x 3, 205 x 3,230 x 3, 260 x 4
- In kgs, (-20):  32 x 5, 46 x 5, 59 x 3, 73 x 3, 84 x 3, 98 x 4, 73 x 9
Curls, thick, DB: 35 x 11
Plate pinch: 35/53
- L/R
- unit: second

2015 Jul 30 @ 1610
- Training max: 290
Squat:  115 x 5, 145 x 5, 175 x 3, 190 x 5, 220 x 5, 245 x 5
- In kgs, (-20):  32 x 5, 46 x 5, 59 x 3, 66 x 5, 80 x 5, 91 x 5
Front Lever, Tuck, Row: 5(5)
Plate Pinch, Progressive, Burnout: 2.5, 2
- units: kg
Curl, DB, Thick Bar: 35 x 9,

2015 Jul 03 @ 1248
- Training max: 280
Squat:  110 x 5, 140 x 5, 170 x 3, 210 x 5, 240 x 3, 265 x 3, 210 x 10
- In kgs, (-20):  30 x 5, 44 x 5, 57 x 3, 75 x 5, 89 x 3, 100 x 3, 75 x 10

2015 Jun 12 @ 1429
- Training max: 280
Squat:  110 x 5, 140 x 5, 170 x 3, 195 x 3, 225 x 3, 250 x 8
- In kgs, (-20):  30 x 5, 44 x 5, 57 x 3, 68 x 3, 82 x 3, 93 x 8
Pull-ups: 5
Pull-ups, Sternum: 5

2015 May 27 @ 1606
- Training max: 280
Squat:  110 x 5, 140 x 5, 170 x 3, 180 x 5, 210 x 5, 240 x 10
- In kgs, (-20):  30 x 5, 44 x 5, 57 x 3, 62 x 5, 75 x 5, 89 x 10
Front Lever, Advanced: 10 seconds (4)
- Legs are about 15-30 degree angle from parallel

2015 May 14 @ 1758
- Training max: 270
Squat: 110 x 5, 135 x 5, 160 x 3, 175 x 5, 200 x 5, 230 x 5, 175 x 10
- In kgs, (-20): 30 x 5, 41 x 5, 53 x 3, 59 x 5, 71 x 5, 84 x 5, 59 x 10
Pull-ups, explosive: 5 (3)
Pull-ups, sternum: 5(4)

2015 May 01 @ 1237
- Training max: 260
Squat: 105 x 5, 130 x 5, 155 x 3, 195 x 5, 220 x 3, 245 x 5
- In kgs, (-20): 28 x 5, 39 x 5, 50 x 3, 68 x 5, 80 x 3, 91 x 5﻿
Front Lever, Advanced Legs Tucked: ~10 secs (5)
Curls, DB, FG: 35 x 8

2015 Apr 13 @ 1827
- Training max: 260
Squat: 105 x 5, 130 x 5, 155 x 3, 170 x 5, 195 x 5, 220 x 8, 240 x 3, 170 x 12
- In kgs, (-20): 28 x 5, 39 x 5, 50 x 3, 57 x 5, 68 x 5, 80 x 10
pull-ups, explosive: 3 (3)
Pull-ups, wide, neutral: 7 (3)
Curls, DB: 40 x 6, 6

2015 Mar 27 @ 1713
- Training max: 250
Squat: 100 x 5, 125 x 5, 150 x 3, 190 x 5, 210 x 3, 240 x 5, 265 x 2, 210 x 10
- In kgs, (-20): 25 x 5, 37 x 5, 48 x 3, 66 x 5, 75 x 3, 89 x 5, 100 x 2, 75 x 10
Front Lever, Split legs: 10 sec (2)
Curl, DB, FG: 40 x 6

2015 Mar 16 @ 1328
- Training max: 250
Squat:  100 x 5, 125 x 5, 150 x 3, 175 x 3, 200 x 3, 225 x 8, 242 x 3
- In kgs, (-20):  25 x 5, 37 x 5, 48 x 3, 59 x 3, 71 x 3, 82 x 8, 90 x 3

2015 Mar 03 @ 1734
- Training max: 250
Squat:  100 x 5, 125 x 5, 150 x 3, 160 x 5, 190 x 5, 210 x 8, 160 x 8
- In kgs, (-20):  25 x 5, 37 x 5, 48 x 3, 53 x 5, 66 x 5, 75 x 8, 53 x 8

2015 Feb 17 @ 1951
- Training max: 240
Squat:  95 x 5, 120 x 5, 145 x 3, 180 x 5, 205 x 3, 230 x 5
- In kgs, (-20):  23 x 5, 34 x 5, 46 x 3, 62 x 5, 73 x 3, 84 x 5

2015 Feb 03 @ 1843
- Training max: 240
Squat:  95 x 5, 120 x 5, 145 x 3, 170 x 3, 190 x 3, 215 x 8, 170 x 16
- In kgs, (-20):  23 x 5, 34 x 5, 46 x 3, 57 x 3, 66 x 3, 78 x 8, 57 x 16
- Good workout. Felt the squats a little too much in the lower back.
Pull-up, Ring, Sternum: 6 (5)

2015 Jan 16 @ 1300
Squat:  95 x 5, 120 x 5, 145 x 3, 155 x 5, 180 x 5, 205 x 10
- In kgs, (-20):  23 x 5, 34 x 5, 46 x 3, 50 x 5, 62 x 5, 73 x 10, 50 x
﻿Front Lever, Tucked: 8 breaths, 5 reps,
Plate Pinch: 15kg x 5, 3

2014 Dec 31 @ 1448
Squat:  100 x 5, 125 x 5, 150 x 3, 175 x 3, 200 x 3, 220 x 5
- In kgs, (-20):  25 x 5, 37 x 5, 48 x 3, 59 x 3, 71 x 3, 80 x 5, 59 x 10
Rows, Front Lever, Tucked : 4

2014 Dec 09 @ 1701
Squat:  100 x 5, 125 x 5, 150 x 3, 160 x 5, 185 x 5, 210 x 7, 160 x 12
- In kgs, (-20):  25 x 5, 37 x 5, 48 x 3, 53 x 5, 64 x 5, 75 x 7, 53 x 12
Pull-ups, FG: 8,8,8
Walks, DB, Hex: 15 x 7, 6, 4

2014 Dec 03 @ 1611
Squat:  95 x 5, 120 x 5, 145 x 3, 180 x 5, 205 x 3, 225 x 5
- In kgs, (-20):  23 x 5, 34 x 5, 46 x 3, 62 x 5, 73 x 3, 82 x 5

2014 Nov 19 @ 1239
Squat:  95 x 5, 120 x 5, 145 x 3, 170 x 3, 195 x 3, 215 x 8
- In kgs, (-20):  23 x 5, 34 x 5, 46 x 3, 57 x 3, 68 x 3, 78 x 8
Pull-ups:

5 Nov 2014 @ 1600
Squat: 95 x 5, 120 x 5, 145 x 3, 155 x 5, 180 x 5, 205 x 10
- In kgs, (-20):  23 x 5, 34 x 5, 46 x 3, 50 x 5, 62 x 5, 73 x 10
Rows, Ring:

22 Oct 2014 @ 1600
Squat: 90 x 5, 115 x 5, 140 x 3, 170 x 5, 195 x 3, 220 x 5
- In kgs, (-20):  21 x 5, 32 x 5, 44 x 3, 57 x 5, 68 x 3, 80 x 5
Pull-Ups:

7 Oct 2014 @ 1430
Squat: 92 x 5, 115 x 5, 138 x 3, 161 x 3, 184 x 3, 207 x 8
- In kgs, (-20): 22 x 5, 32 x 5, 43 x 3, 53 x 3, 63 x 3, 74 x 8

25 Sep 2014 @ 1600
Squat: 90 x 5, 115 x 5, 140 x 3, 150 x 5, 175 x 5, 195 x 10
- In kgs, (-20): 21 x 5, 32 x 5, 44 x 3, 48 x 5, 59 x 5, 68 x 10, 75 x 3, 48 x 10
Rows, Rings: 8(5)

31 Aug 2014 @ 1030
Squat: 90, 110, 135  x 5, 165 x 5, 190 x 3, 210 x 5, 165 x ???
- In kgs, (-20): 21, 30, 41, 55 x 5, 66 x 3, 75 x 5
Rows, Rings: ? x ???

20 Aug 2014 @ 1700
Squat: 90, 110, 135 x 5, 155 x 3, 180 x 3, 200 x 8
-kgs, (-20): 21, 30, 41, 50, 62, 71
Rows, BB, FG: 50 x
- In kgs.

5 Aug 2014 @ 1500
Squat: 90, 115, 135, 145, 170 x 5, 190 x 10
-kgs, (-20): 21, 32, 41, 46, 57, 66 x 10
Rows, BB, FG: 50 x
- In kgs.

24 July 2014 @ 1700
Squat: 85, 110 x 5, 130 x 3, 160 x 5, 185 x 3, 205 x 5, 225 x 3 160 x 9
-kgs, (-20): 19, 30, 39, 53, 64, 73 x 5, 80 x 3, 64 x 9
Pull-ups: 8(4)

18 July 2014 @ 1530
Squat: 85, 110 x 5, 130, 150, 175 x 3, 195 x 8, 2## x ?, 150 x 9
-kgs, (-20): 19, 30 x 5, 39 x 3, 48, 59, 68 x 8, 75 x 3, 48 x 9
Pull-ups: 7(5)

29 June 2014 @ 1500
Squat: 90, 110, 130, 145, 165 x 5, 185 x 10, 195 x 3, 145 x 8
-kgs, (-20): 21, 30, 39, 46, 55, 64
Rows, Bar: 55 x 10(5)

27 May 2014  @ 1430
Squat: 85, 110 x 5, 130, 150, 175 x 3, 195 x 8, 2## x ?, 150 x ?
-kgs, (-20): 19, 30 x 5, 39 x 3, 48, 59, 68 x 8, # x ?, 48 x ?
Pull-ups:

10 May 2014  @ 1630
Squat: 90, 110, 130, 145, 165 x 5, 185 x 10
-kgs, (-20): 21, 30, 39, 46, 55, 64
Rows, Bar: 45 x 8,

25 Fri 2014  @ 1300
Squat: 90, 110, 135, 155, 180, 200  x 4
-kgs, (-20): 21, 30, 41, 50, 62, 71
- Having a lot of trouble feeling it in the hips vs. quads; my guess is mobility-restrictions from all the sitting
Pull-ups: 4(6)

12 April 2014 @ 1100
Squat: 90, 115 x 5, 135 x 3, 145, 170x5, 190 x 10, 145 x 15
Pull-ups: 3(6)
- Focus on muscle contraction, esp. in upper/mid-back (rhomboids); key is to straighten out body, squeeze glutes, abs, and pull low on chest.

27 Mar 2014 @ 1720
Squat: 85, 110, 130, 160 x 5, 185 x 3, 205 x 5, 225 x 3, 160 x  6
-kgs(-20): 19.0, 30.0, 39.0, 53.0, 64.0, 73.0 x 5, 83 x 3, 64 x 6; kinda wiped from the bodyweight workout yesterday, plus GIs been off for a couple weeks.
Pull-ups: 8,6,5,7

15 Mar 2014 @ 1300
Squat: 45, 95, 115 x 5, 135, 150, 175 x 3, 195 x 8, 215x3, 235 x 2, 150 x 14
Rows, DB, FG: 60 x 12(5), 65 x 7
- bump to 65 x 8|10

3Mar2014 @ 1230
- Dyn's weights are in kg, so  just tried to get close.
Squat: 85x5,105x5,130x3,140x5,160x5,185x10
- Just not feeling hot today; water/drill/new job.
Pull-ups: 10,8,8,

12 Feb 2014 @ 1000
Squat: 95,115,135, 155x5,175x3,195x5,215x3,235x3,155x13
Pull-ups: 5,5,
Pull-ups, Eccentric: 6,5,5,5,6

31 Jan 2014 @ 1130
Squat: 95,115x5,135,145,165x3,185x8,205,225x3,145x12
Pull-ups: 5(4)
Rows, DB, FG: 55 x 10(5)

17Jan2014@0800
Front Squat: 95,115,130,150x5,170x5/3/2, 185x5
Squat:130x10
Pull-ups: 5,5,5
Curl, DB,FG: 35x8,30x
